	 SSSSSSSSS\  SSSSS\  SSSSSSS\          SS\   SSSSSS\  
	 \__SS  __|SS  __SS\ SS  __SS\       SSSS | SSS __SS\ 
	    SS |   SS /  SS |SS |  SS |      \_SS | SSSS\ SS |
	    SS |   SS |  SS |SSSSSSS  |        SS | SS\SS\SS |
	    SS |   SS |  SS |SS  ____/         SS | SS \SSSS |
	    SS |   SS |  SS |SS |              SS | SS |\SSS |
	    SS |    SSSSSS  |SS |            SSSSSS\\SSSSSS  /
	    \__|    \______/ \__|            \______|\______/                              
                             
                          
   
                          TIAGO   130
                          DANIELA 100
                          MANEL   50
                          OLA     20
                             
                             
                             
                             
                             
           